<!DOCTYPE html>
<html lang="sr"><head>
  <meta charset="utf-8" />
  <title>Susan Kare - Pixels of Innovation</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="Tech9320">
  
  <meta name="generator" content="Hugo 0.92.2" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://9320.tech/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://9320.tech/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="https://9320.tech/scss/style.min.css" rel="stylesheet" />
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QXRDBKKF8K"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-QXRDBKKF8K', { 'anonymize_ip': false });
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-QXRDBKKF8K', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  <link rel="shortcut icon" href="https://9320.tech/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://9320.tech/images/favicon.png" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://9320.tech/" style="width: 300px">
      <img style="width: 168px; height: 35px; max-width: 168px" src="https://9320.tech/images/logo-horizontal-black.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
           
        <li class="nav-item">
          <a class="nav-link" href="/en/">Home Page</a>
        </li>
          
        <li class="nav-item">
          <a class="nav-link" href="/en/about/">About Us</a>
        </li>
          
        <li class="nav-item">
          <a class="nav-link" href="/en/portfolio/">Services</a>
        </li>
          
        <li class="nav-item">
          <a class="nav-link" href="/en/blog/">Blog</a>
        </li>
          
        <li class="nav-item">
          <a class="nav-link blink" href="/en/agro-invest/">AgroInvest</a>
        </li>
          
        <li class="nav-item">
          <a
            class="nav-link btn btn-sm btn-primary btn-sm-rounded"
            href="/en/contact/"
          >
            <span class="btn-area">
              <span data-text="Contact"> Contact </span>
            </span>
          </a>
        </li>
         
        <li class="nav-item">
           
          <a class="nav-link" href="/sr/blog/susan-kare/"
            >SRB</a
          >
           
        </li>
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <article class="site-blog-details">
          <p><span>August 4, 2023</span> by <span>Bogdan Karadarević</span></p>
          <h2 class="blog-title">Susan Kare - Pixels of Innovation</h2>
          <p class="feature-image-wrap">
            <img class="feature-image" src="https://9320.tech/images/blog/susan.png" alt="blog-feature-image">
          </p>
          <p>In the vast expanse of technology&rsquo;s landscape, where innovation and creativity intertwine, there are individuals who leave an indelible mark on the industry. One such person is Susan Kare, whose name is associated with pioneers of digital design and the evolution of user interfaces.</p>
<p>Susan Kare&rsquo;s journey began in the early 1980s, a time when personal computers were just starting to find their place in homes and offices. Equipped with exceptional artistic talent and an innate understanding of the potential of user interfaces, Susan Kare joined the ranks of Apple as a graphic designer. Little did she know that her work would become an integral part of computer history.</p>
<p>During those early days, personal computers lacked the intuitive graphical interfaces we now take for granted. Interfaces were predominantly text-based, with users communicating through command lines and queries. However, Susan Kare recognized an opportunity to bridge the gap between technology and human experience through visual design. She realized that by infusing art into the digital canvas, she could create interfaces that were not only functional but also aesthetically pleasing and appealing.</p>
<p>One of Susan Kare&rsquo;s most significant contributions was the design of the original Macintosh icons. These small, carefully crafted visual representations brought a touch of personality and warmth to the cold world of technology. Every pixel was thoughtfully placed, and each shape was intentionally chosen to convey complex ideas in a visually intuitive way. From the friendly, smiling Macintosh trash can to the delightful Happy Mac, Susan Kare&rsquo;s designs became synonymous with the Macintosh identity and won the hearts of millions. She also designed typefaces like the playful Chicago font that adorned early Macintosh systems. Additionally, she created elegant patterns and motifs that embellished software interfaces, giving them visual appeal. Her meticulous attention to detail and dedication to creating user-friendly designs set a new standard in the industry.</p>
<p>One of the most intriguing aspects of Susan Kare&rsquo;s work was her ability to distill complex concepts into simple, recognizable symbols. For example, take the iconic &ldquo;Command&rdquo; symbol. Kare drew inspiration from symbols she encountered during a trip to Sweden, where a camp sign depicted a tent and a winding path. Brilliantly combining those elements, she created a symbol that represented the command for exploration and taking control—a symbol that has since become universally recognized.</p>
<p>Susan Kare&rsquo;s influence extended far beyond Apple&rsquo;s boundaries. Her artistic genius was sought after by numerous other companies, including Microsoft and Facebook, where she played a vital role in shaping their visual identities. From Windows Solitaire cards to the well-known Facebook virtual gift icons, Susan Kare&rsquo;s designs became deeply ingrained in the fabric of technology, leaving an impact on billions of users worldwide.</p>
<p>Her work demonstrated that design could transcend mere functionality and enhance our experiences with digital interfaces. Through her vision, we learn to appreciate the beauty and artistry that lie in the pixels shaping our digital world.</p>

        </article>
      </div>
    </div>
  </div>
</section>


        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="https://9320.tech/"><img style="width: 168px; height: 35.5px;" src="https://9320.tech/images/logo-horizontal-white.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
            11000 Belgrade, Serbia
            
            <br>
            <a href="mailto:office@9320.tech">office@9320.tech</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Site Map</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://9320.tech/en/about">About Us</a></li>
            
            <li><a href="https://9320.tech/en/portfolio">Services</a></li>
            
            <li><a href="https://9320.tech/en/blog">Blog</a></li>
            
            <li><a href="https://9320.tech/en/agro-invest">AgroInvest</a></li>
            
            <li><a href="https://9320.tech/en/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Follow our Work!</h5>
          <ul class="site-footer-widget-links">
            
              <li><a target="_blank" href="https://github.com/tech9320">GitHub</a></li>
            
              <li><a target="_blank" href="https://www.linkedin.com/company/tech9320">LinkedIn</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">We are here to help</h5>
          <p class="site-footer-widget-description">
            Web Site? Sure!<br>An App? Sure!<br>High Quality Guaranteed!
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://9320.tech/images/to-top.svg" alt="back-to-top">
          <p>
            Return to
            <br>
            the top
          </p>
        </a>
      </div>
      <div class="col-12">
        <div class="site-footer-copyright">
          <p>© Copyright 2023 - HUGO theme by <a href="https://staticmania.com/" target="_blank">StaticMania</a>. Website by the Tech9320 team </p>
        </div>
      </div>
    </div>
  </div>
</footer>



<script src="https://9320.tech/js/vendor.min.js"></script>

<script src="https://9320.tech/js/script.min.js"></script></body>
</html>
