<!DOCTYPE html>
<html lang="sr"><head>
  <meta charset="utf-8" />
  <title>Angular Signals</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="Tech9320">
  
  <meta name="generator" content="Hugo 0.92.2" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://9320.tech/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://9320.tech/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="https://9320.tech/scss/style.min.css" rel="stylesheet" />
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QXRDBKKF8K"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-QXRDBKKF8K', { 'anonymize_ip': false });
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-QXRDBKKF8K', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  <link rel="shortcut icon" href="https://9320.tech/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://9320.tech/images/favicon.png" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://9320.tech/" style="width: 300px">
      <img style="width: 168px; height: 35px; max-width: 168px" src="https://9320.tech/images/logo-horizontal-black.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
           
        <li class="nav-item">
          <a class="nav-link" href="/en/">Home Page</a>
        </li>
          
        <li class="nav-item">
          <a class="nav-link" href="/en/about/">About Us</a>
        </li>
          
        <li class="nav-item">
          <a class="nav-link" href="/en/portfolio/">Services</a>
        </li>
          
        <li class="nav-item">
          <a class="nav-link" href="/en/blog/">Blog</a>
        </li>
          
        <li class="nav-item">
          <a class="nav-link blink" href="/en/agro-invest/">AgroInvest</a>
        </li>
          
        <li class="nav-item">
          <a
            class="nav-link btn btn-sm btn-primary btn-sm-rounded"
            href="/en/contact/"
          >
            <span class="btn-area">
              <span data-text="Contact"> Contact </span>
            </span>
          </a>
        </li>
         
        <li class="nav-item">
           
          <a class="nav-link" href="/sr/blog/angular-signals/"
            >SRB</a
          >
           
        </li>
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <article class="site-blog-details">
          <p><span>June 27, 2023</span> by <span>Jovan Mitrović</span></p>
          <h2 class="blog-title">Angular Signals</h2>
          <p class="feature-image-wrap">
            <img class="feature-image" src="https://9320.tech/images/blog/signals/Angular_Signals_Logo.png" alt="blog-feature-image">
          </p>
          <p>Hello to all fans of Angular framework, we have some great news for you.
In the newest version of Angular, version 16, we have an opportunity to see the new reactive model in Angular, Signal.
For those that don&rsquo;t know, Angular is a framework for developing mobile, desktop and primarily web applications.
Developed and created by <em>Google</em> engineers it&rsquo;s one of the most popular front-end frameworks today.
Because of it&rsquo;s complexity, developers who are just starting to learn it usually have difficulties.
Angular team have decided to make developers lives a bit easier by introducing the new concept called <em>Signals</em>.
Before we jump into signals we should first explain what is <em>Zone.js</em> and the concept of <em>Change detection</em></p>
<p><img src="../../../images/blog/signals/spongebob-signals.jpg" alt="SpongeBobSignals"></p>
<hr>
<h4 id="zonejs"><strong>Zone.js</strong></h4>
<p>Why is Zone.js till today one of the most important library used in Angular applications?
Zone.js is a library that is used to signal when change detection cycle is suppose to run inside Angular app.
At the start of any Angular application, Zone.js <strong>monkey patches</strong> all the native APIs (in case of web application, native browser APIs).
What does monkey patching even mean!?
Monkey patching is a term used to describe dynamically changing code while the application is running. Still sounds confusing?
We will take <em>setTimeout</em> as an example of native browser API.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">originalSetTimeout</span> <span style="color:#f92672">=</span> window.<span style="color:#a6e22e">setTimeout</span>;
window.<span style="color:#a6e22e">setTimeout</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">cb</span>, <span style="color:#a6e22e">delay</span>) =&gt; {
  <span style="color:#75715e">// Inserting additional code inside native API
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;I&#39;m monkey patched&#34;</span>);
  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">originalSetTimeout</span>(<span style="color:#a6e22e">cb</span>, <span style="color:#a6e22e">delay</span>);
};
</code></pre></div><p>What do you think will happen when we run this code?</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">setTimeout</span>(() =&gt; {
  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Hello&#34;</span>);
}, <span style="color:#ae81ff">1000</span>);
</code></pre></div><p>If your answer is that the console will display &ldquo;<em>I&rsquo;m monkey patched</em>&rdquo; and then after one second &ldquo;<em>Hello</em>&rdquo; you are right.
We changed the functionality of the native API by storing the original API inside <em>originalSetTimeout</em> variable, after which we re declared that same API by
giving it the value of the old one and we added the new line of code (line 4).
As you can see, everyone can change native APIs however they like, isn&rsquo;t that awesome!
Zone.js does exactly the same thing, except the additional functionalities that it&rsquo;s adding are related to change detection cycle inside Angular framework.</p>
<h4 id="change-detection"><strong>Change detection</strong></h4>
<p>As you may guess, change detection is responsible for detecting all the changes that are happening inside the application.
When we say changes we are referring to every interaction with our application by the user or some other service (user clicking on the page or asynchronous server response)
In order to better understand how does change detection work we have to get to know the basic architecture of every Angular application.</p>
<h4 id="components"><strong>Components</strong></h4>
<p>The most basic element in Angular ecosystem is a <em>component</em>.
Component is a UI building block whose properties can be different depending on the applications that is being developed.
For example, most of the websites consists of: <em>header</em>, <em>footer</em> and <em>search input field</em>.
Each of these items can be represented as a unique component, we could have <em>searchComponent</em> which consists of input
field and the logic for searching.
This enables components to be used in more that one place on our website, which is a huge benefit,
because we can develop our website with greater speed and control (making our code cleaner and easier to maintain as well).</p>
<p><img src="../../../images/blog/signals/angular-component-structure-1.jpg" alt="ComponentTree"></p>
<p>On the picture above you can see the relationship between different component in a form of a tree.
In the &ldquo;heart&rdquo; of every Angular application there is a root component (in real application <em>App Component</em>)
It holds every other component that was made in development of the application (like some sort of a shell).
During the startup of any Angular application root component (<em>App Component</em>) will be the starting point,
namely root component is the only component that will be bootstrapped during the initial startup.</p>
<h4 id="how-does-change-detection-function"><strong>How does Change detection function</strong></h4>
<p>When there is an action on the page (mouse click for example), Angular will go through the component tree
and will check if there are any state value changes in template that is being shown, so it could update the values shown
with the current state values.
You can assume that this definitely affects the performance of our applications (imagine the picture above
with 100 components in the tree), but on the other hand there are optimizations that we as developers can apply.
One of those optimizations is <em>OnPush Change Detection</em> strategy, which we will not analyze in this blog,
but what we can say is that change detection is being executed more efficiently using it (Angular will not go
through the whole component tree to check if there are any changes,
it will be able to &ldquo;filter&rdquo; certain parts of the component tree).
You can read more about <em>OnPush Change Detection</em> strategy on this blog: <a href="https://huantao.medium.com/angular-change-detection-onpush-with-examples-5187f8b2d6e6">https://huantao.medium.com/angular-change-detection-onpush-with-examples-5187f8b2d6e6</a>.</p>
<h4 id="signals"><strong>Signals</strong></h4>
<p>We are coming to the &ldquo;<strong>meat</strong>&rdquo; of our blog. Signals are the new Angular primitive (<em>SolidJS</em> is the first framework that popularized the idea, even though it was first used in <em>Knockout.js</em>)
You can imagine them as a shell (or a box) that holds the primitive value.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">signal</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#34;@angular/core&#34;</span>

<span style="color:#a6e22e">age</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">signal</span>(<span style="color:#ae81ff">25</span>);
<span style="color:#a6e22e">people</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">signal</span><span style="color:#f92672">&lt;</span><span style="color:#a6e22e">string</span>[]<span style="color:#f92672">&gt;</span>([]);
</code></pre></div><p>We are creating signals by using signal function from <strong>@angular/core</strong> package, and we are initializing them by using signal constructor function.
In the example above we can see that the every signal has to have initial value (very similar to <em>BehaviorSubject</em> in rxjs). How can we use signals?
In the next lines of code we can see some of the functionalities.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">age</span>()); <span style="color:#75715e">// Show the value of the signal
</span><span style="color:#75715e"></span><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">age</span>.<span style="color:#a6e22e">set</span>(<span style="color:#ae81ff">10</span>); <span style="color:#75715e">// Change the initial value of the signal
</span><span style="color:#75715e"></span><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">age</span>.<span style="color:#a6e22e">update</span>((<span style="color:#a6e22e">currentAge</span>) =&gt; <span style="color:#a6e22e">currentAge</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>); <span style="color:#75715e">// Update the value of the signal by using the previous one as the first argument
</span><span style="color:#75715e"></span><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">people</span>.<span style="color:#a6e22e">mutate</span>((<span style="color:#a6e22e">peopleList</span>) =&gt; {
  <span style="color:#a6e22e">peopleList</span>.<span style="color:#a6e22e">push</span>(<span style="color:#e6db74">&#34;Marko&#34;</span>); <span style="color:#75715e">// Similar to update, except we can change the value in an mutable way
</span><span style="color:#75715e"></span>});
</code></pre></div><p>As you can see, whenever we want to access the value of the signal, we have to call that signal as a function without parameters (<em>getter</em> function).
This looks great, but it kind of looks like <em>Map</em> object in Javascript.
Now we will show an additional function of the signals that will change that.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">div</span>&gt;{{ age() }}&lt;/<span style="color:#f92672">div</span>&gt;
</code></pre></div><p>We can use signals directly in our template, and with every change of the signal it will notify all of it&rsquo;s consumers that the value has changed.
This may remind of of observable pattern, but there a couple of differences (just like rxjs primitives, signals are reactive).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">div</span>&gt;{{ age | async }}&lt;/<span style="color:#f92672">div</span>&gt;
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">age</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">BehaviorSubject</span>(<span style="color:#ae81ff">25</span>);
</code></pre></div><p>First is that we don&rsquo;t need to subscribe to signals (we just call it in the template, avoiding potential memory leak),
second, more important, we actually don&rsquo;t need Zone.js library anymore!!!
You can notice that rxjs can be replaced by signals as well (we will talk a bit more about this later)
We said that signals can have consumers, what does that mean?</p>
<p>There are two types of signals:</p>
<ul>
<li>the ones in which we can write values in (<strong>WritableSignals</strong>)</li>
<li>the ones derived from other signals (<strong>readonly</strong>)</li>
</ul>
<p>Writable signals can also be called producers, because they are producing new values (check the age signal in the example above).
Readonly signals are depending on other signal (their value can only be read, it is not possible to change it with a function).
In order to understand what are derived (readonly) signals, we will give you an example</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">olderBrotherAge</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">computed</span>(() =&gt; <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">age</span>() <span style="color:#f92672">+</span> <span style="color:#ae81ff">4</span>);
</code></pre></div><p>To create a readonly signal we use <em>computed</em> function, into which we pass the signal which value changes we want to track.
Difference between computed (readonly) signals and generic (writable) signals is that the last value of the computed signal is being cached
so if there are no value changes of the signal that is being used inside of the computed function of
the derived (computed) signal, callback will not execute.</p>
<p>One more function that we will analyze is an effect.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">effect</span>(() =&gt; {
  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Brothers age changed to: &#34;</span>, <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">olderBrotherAge</span>());
});
</code></pre></div><p><em>Effect</em> function schedules and runs a side-effectful function inside a reactive context.
Callback function of the effect will re execute if there are any changes to the values of the signals
used inside of it (looking at the example above, if <em>olderBrotherAge</em> signal changes it&rsquo;s value, <em>console log</em> would be executed).
How do these signals and side effects communicate with each other?</p>
<h4 id="pushpull"><strong>Push/Pull</strong></h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">div</span>&gt;{{age()}}&lt;/<span style="color:#f92672">div</span>&gt;
&lt;<span style="color:#f92672">div</span>&gt;{{olderBrotherAge()}}&lt;/<span style="color:#f92672">div</span>&gt;

&lt;<span style="color:#f92672">button</span> <span style="color:#960050;background-color:#1e0010">(</span><span style="color:#a6e22e">click</span><span style="color:#960050;background-color:#1e0010">)=&#34;</span><span style="color:#a6e22e">increase</span><span style="color:#960050;background-color:#1e0010">()&#34;</span>&gt;Increase age&lt;/<span style="color:#f92672">button</span>&gt;
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">    <span style="color:#a6e22e">age</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">signal</span>(<span style="color:#ae81ff">8</span>);
    <span style="color:#a6e22e">olderBrotherAge</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">computed</span>(() =&gt; <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">age</span>() <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">40</span> <span style="color:#f92672">?</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">age</span>() <span style="color:#f92672">+</span> <span style="color:#ae81ff">4</span> <span style="color:#f92672">:</span> <span style="color:#ae81ff">44</span>);

    <span style="color:#a6e22e">constructor</span>() {
     <span style="color:#a6e22e">effect</span>(() =&gt; {
       <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">olderBrotherAge</span>() <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">18</span> <span style="color:#f92672">?</span> <span style="color:#e6db74">`Brother is an adult and he is: </span><span style="color:#e6db74">${</span><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">olderBrotherAg</span>()<span style="color:#e6db74">}</span><span style="color:#e6db74"> years old`</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;Brother is not an adult yet&#39;</span>);
     })
    }

    <span style="color:#a6e22e">increase</span>() {
      <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">age</span>.<span style="color:#a6e22e">update</span>((<span style="color:#a6e22e">previousAge</span>) =&gt; <span style="color:#a6e22e">previousAge</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>);
    }
</code></pre></div><p>We wrote an example of a small application where we have a button with whom we can increase our age.
After we turn 40 years old someone from the ministry of interior accidentally deletes all the information
about our brother from the database, so the last information that we have regarding our brothers age is that he is 44 years old.
We also have an effect that is checking if our brother is an adult (line 6).
What happens when we click the button &ldquo;Increase age&rdquo;
(we will ignore the initial state for now, even though the same thing happens after initial startup)?</p>
<h5 id="1-change-in-the-value-of-our-writable-signal-in-this-example-_age_-signal-sets-off-pushpull-algorithm">1. Change in the value of our Writable signal (in this example <em>age</em> signal) sets off Push/Pull algorithm</h5>
<h5 id="2-our-producer-_age_-pushes-its-dirtiness-and-notifies-its-consumers-in-this-example-_olderbrotherage_-that-its-value-is-old-and-that-it-should-update-it">2. Our producer <em>age</em> pushes its dirtiness and notifies its consumers, in this example <em>olderBrotherAge</em>, that it&rsquo;s value is old and that it should update it</h5>
<h5 id="3-_olderbrotherage_-also-has-its-consumers-so-it-notifies-them-that-their-values-are-stale-_consolelog_-in-_effect_-line-6">3. <em>olderBrotherAge</em> also has its consumers, so it notifies them that their values are stale (<em>console.log</em> in <em>effect</em>, line 6)</h5>
<h5 id="4-_effect_-_consolelog_-polls-for-the-latest-value-from-_olderbrotherage_-signal-_olderbrotherage_-again-polls-for-the-latest-value-from-the-_age_-signal-_age_-signal-has-updated-its-value-and-version-value-we-will-explain-what-this-is-later-and-notifies-_olderbrotherage_-signal-of-its-new-state">4. <em>effect</em> (<em>console.log</em>), polls for the latest value from <em>olderBrotherAge</em> signal. <em>olderBrotherAge</em> again polls for the latest value from the <em>age</em> signal. <em>Age</em> signal has updated its value and version value (we will explain what this is later) and notifies <em>olderBrotherAge</em> signal of its new state</h5>
<h5 id="5-_olderbrotherage_-recomputes-its-own-value-determines-that-its-value-has-changed-and-increments-its-value-version">5. <em>olderBrotherAge</em> recomputes its own value, determines that its value has changed, and increments its value version</h5>
<h5 id="6-_effect_-recognizes-that-the-value-version-of-the-signal-used-within-it-has-changed-pulls-the-new-value-and-logs-_brother-is-not-an-adult-yet_-in-the-console">6. <em>Effect</em> recognizes that the value version of the signal used within it has changed, pulls the new value and logs &lsquo;<em>Brother is not an adult yet</em>&rsquo; in the console</h5>
<p>What is this term &ldquo;<em>value version</em>&rdquo; that we used previously,
Basically every signal contains a numerical value version which it increments only if the &ldquo;real&rdquo; value of the signal has changed.
This represents the <strong>semantic identity</strong> of that value. We are going to build up on the last example in order to explain this concept
What will happen when we turn 41 years old?</p>
<p>In order not to repeat all the steps, we will just show you what happens at the end of the push/pull algorithm.</p>
<h5 id="5-_olderbrotherage_-recomputes-its-value-again-because-the-_age_-signal-has-changed-but-know-its-value-stays-the-same-44-now-this-signal-will-not-change-its-value-version">5. <em>olderBrotherAge</em> recomputes its value again (because the <em>age</em> signal has changed), but know its value stays the same, 44. Now this signal will NOT change its value version.</h5>
<h5 id="6-at-the-end-the-_effect_-realizes-that-the-value-version-of-its-producer-has-not-changed-so-there-is-no-need-to-execute-the-callback-function">6. At the end, the <em>effect</em> realizes that the value version of its producer has not changed, so there is no need to execute the callback function.</h5>
<p>Because of this way of communication between signals (<em>writable</em>, <em>readonly</em> and <em>effects</em>), you don&rsquo;t have to worry about <em>memory leak</em>.</p>
<h4 id="conclusion"><strong>Conclusion</strong></h4>
<p>After all of this, the benefits of using the signals are:</p>
<h5 id="--_zonejs_-library-is-no-longer-necessary-which-will-decrease-the-bundle-size-and-make-our-applications-more-efficientthere-is-no-longer-the-need-to-go-through-the-whole-tree-of-components-change-detection-is-local-one-note-about-this-local-change-detection-will-be-possible-after-the-_angular-version-17_-for-now-we-still-have-global-change-detection">- <em>Zone.js</em> library is no longer necessary, which will decrease the bundle size and make our applications more efficient(there is no longer the need to go through the whole tree of components, change detection is local). One note about this, local change detection will be possible after the <em>Angular version 17</em> (for now we still have global change detection)</h5>
<h5 id="--_rxjs_-will-be-used-less-this-could-also-be-a-bad-thing-for-everyone-that-has-more-experience-with-that-library-but-dont-worry-even-though-signals-may-be-better-in-a-lot-of-cases-for-any-more-complex-asynchronous-events-rxjs-is-still-more-reliable-asynchronous-server-data-or-complex-_eventemitters_">- <em>Rxjs</em> will be used less (this could also be a bad thing for everyone that has more experience with that library). But don&rsquo;t worry, even though signals may be better in a lot of cases, for any more complex asynchronous events rxjs is still more reliable (asynchronous server data or complex <em>eventEmitters</em>)</h5>
<p><img src="../../../images/blog/signals/Angular_Signals.jpg" alt="RxjsSignals"></p>
<p>Wait a second, why would we even use rxjs in our apps, didn&rsquo;t we say that we want to remove the whole Zone.js library, but for
displaying observables we need <em>async pipe</em> (we can also declare a variable which could hold the value of the data received from the <em>observable</em>,
but we still need Zone.js to track the changes of that <em>observable</em>)?
Angular team will, in the future, release new function for automatic conversion from observables to signals and vise versa (<em>toObservable()</em> and <em>toSignal()</em> they might look something like this).</p>
<p>What will happen to the libraries for state management that use rxjs as its base (we are referring to <strong>Ngrx</strong>)?
Ngrx team is also up to date with the latest changes that signals will bring. They will release a new way to manage state
with <em>signalStore</em> (integration is already here in version 16 with <em>selectSignal</em> , which is similar to the classic
<em>select</em>, but it returns <em>signal</em> rather than <em>observable</em>).
<em>You can check RFC for signalStore on this link: <a href="https://github.com/ngrx/platform/discussions/3796">https://github.com/ngrx/platform/discussions/3796</a></em>.</p>
<p>If you have any more questions, feel free to ask <strong>tech9320</strong> team directly 😀</p>
<hr>
<p>Well Angular lovers, signals will definitely change the whole concept of working in Angular framework.
This might look a bit scary, but at the same time it is very encouraging, because in the future we might see more and more applications being developed
in our favorite framework.
If you want more information regarding signals, you can check the following links:</p>
<ul>
<li>Great blog about signals: <a href="https://dev.to/this-is-angular/angular-signals-everything-you-need-to-know-2b7g">https://dev.to/this-is-angular/angular-signals-everything-you-need-to-know-2b7g</a></li>
<li>Signal playground: <a href="https://stackblitz.com/edit/angular-signals-deborahk?file=src%2Fmain.ts">https://stackblitz.com/edit/angular-signals-deborahk?file=src%2Fmain.ts</a></li>
<li>Short youtube video about signals: <a href="https://www.youtube.com/watch?v=4FkFmn0LmLI&amp;ab_channel=JoshuaMorony">https://www.youtube.com/watch?v=4FkFmn0LmLI&amp;ab_channel=JoshuaMorony</a></li>
</ul>

        </article>
      </div>
    </div>
  </div>
</section>


        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="https://9320.tech/"><img style="width: 168px; height: 35.5px;" src="https://9320.tech/images/logo-horizontal-white.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
            11000 Belgrade, Serbia
            
            <br>
            <a href="mailto:office@9320.tech">office@9320.tech</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Site Map</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://9320.tech/en/about">About Us</a></li>
            
            <li><a href="https://9320.tech/en/portfolio">Services</a></li>
            
            <li><a href="https://9320.tech/en/blog">Blog</a></li>
            
            <li><a href="https://9320.tech/en/agro-invest">AgroInvest</a></li>
            
            <li><a href="https://9320.tech/en/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Follow our Work!</h5>
          <ul class="site-footer-widget-links">
            
              <li><a target="_blank" href="https://github.com/tech9320">GitHub</a></li>
            
              <li><a target="_blank" href="https://www.linkedin.com/company/tech9320">LinkedIn</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">We are here to help</h5>
          <p class="site-footer-widget-description">
            Web Site? Sure!<br>An App? Sure!<br>High Quality Guaranteed!
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://9320.tech/images/to-top.svg" alt="back-to-top">
          <p>
            Return to
            <br>
            the top
          </p>
        </a>
      </div>
      <div class="col-12">
        <div class="site-footer-copyright">
          <p>© Copyright 2023 - HUGO theme by <a href="https://staticmania.com/" target="_blank">StaticMania</a>. Website by the Tech9320 team </p>
        </div>
      </div>
    </div>
  </div>
</footer>



<script src="https://9320.tech/js/vendor.min.js"></script>

<script src="https://9320.tech/js/script.min.js"></script></body>
</html>
