<!DOCTYPE html>
<html lang="sr"><head>
  <meta charset="utf-8" />
  <title>Progresivne Veb Aplikacije</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="Tech9320">
  
  <meta name="generator" content="Hugo 0.111.3">

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://9320.tech/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://9320.tech/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="https://9320.tech/scss/style.min.css" rel="stylesheet" />
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QXRDBKKF8K"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-QXRDBKKF8K', { 'anonymize_ip': false });
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-QXRDBKKF8K', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  <link rel="shortcut icon" href="https://9320.tech/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://9320.tech/images/favicon.png" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://9320.tech/" style="width: 400px">
      <img style="width: 168px; height: 35px; max-width: 168px" src="https://9320.tech/images/logo-horizontal-black.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
           
        <li class="nav-item">
          <a class="nav-link" href="/sr/">Početna stranica</a>
        </li>
          
        <li class="nav-item">
          <a class="nav-link" href="/sr/about/">O nama</a>
        </li>
          
        <li class="nav-item">
          <a class="nav-link" href="/sr/portfolio/">Usluge</a>
        </li>
          
        <li class="nav-item">
          <a class="nav-link" href="/sr/blog/">Blog</a>
        </li>
          
        <li class="nav-item">
          <a
            class="nav-link btn btn-sm btn-primary btn-sm-rounded"
            href="/sr/contact/"
          >
            <span class="btn-area">
              <span data-text="Kontakt"> Kontakt </span>
            </span>
          </a>
        </li>
         
        <li class="nav-item">
           
          <a class="nav-link" href="/en/blog/1681760950-pwa/"
            >ENG</a
          >
           
        </li>
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <article class="site-blog-details">
          <p><span>April 18, 2023</span> by <span>Branislav Stojanović</span></p>
          <h2 class="blog-title">Progresivne Veb Aplikacije</h2>
          <img class="feature-image" src="https://9320.tech/images/blog/pwa/progressive-web-app-logo.png" alt="blog-feature-image">
          <p>Dugo vremena ukoliko vam je bila potrebna aplikacija koju su korisnici mogli da koriste na različitim uređajima, morali biste da napravite posebne verzije te aplikacije za svaku od platformi. Pre svega, potreban vam je veb sajt koji je responzivan, prilagođen za ekrane različitih uređaja, desktop, laptop računara i mobilnih uređaja. Porast popularnosti mobilnih uređaja doveo je do povećane potražnje za mobilnim aplikacijama. Od njih se očekuje da imaju glatko i prirodno korisničko iskustvo i pristupačnost. U tom slučaju verovatno biste se opredelili da napravite po jednu verziju aplikacije za svaku od platformi, počevši od Android i iOS platformi, kao najpopularnijih. Ipak razvoj i održavanje zasebnih aplikacija za svaku od platformi je veoma skup proces, u pogledu vremena i troškova. To uglavnom zahteva angažovanje više programera, jer su oni koji koji imaju znanja za razvoj aplikacija i za Android i za iOS retki poput igle u plastu sena. Takođe bi bilo veoma teško konstanto održavati sinhronizaciju u obe verzije aplikacije jer su napravljene na potpuno različit način.</p>
<p>Tu Google uskače u igru, koristeći napredan razvoj internet pretraživača da pruži jedinstveno rešenje za sve platforme. Oni su 2015. godine predstavili progresivne veb aplikacije(PWA) sa idejom da postave korisničko iskustvo na mobilnim uređajima u žižu interesovanje. Danas postoje mnogi primeri veoma popularnih mobilnih aplikacija koje su baš napravljene kao PWA, neke od njih su WhatsApp, Twitter i Instagram. Kladim se da to niste znali!</p>
<p><img src="../../../images/blog/pwa/google-pwa.png" alt="google-pwa"></p>
<p>Prvo, hajmo da definišemo šta je tačno PWA. Progresivna veb aplikacija je zapravo veb-sajt koji izgleda i ponaša se kao mobilna aplikacija. PWA su uglavnom izrađene korišćenjem standardnih veb tehnologija poput HTML-a, CSS-a i Javascripta. Ipak, njih je takođe moguće instalirati na mobilni telefon i koristiti ih poput običnih moblinih aplikacija. PWA su napravile revoluciju time što su na veb donele razne funkcionalnosti koje su prethodno bile namenjene samo za obične(nativne) mobilne aplikacije.</p>
<p>PWA su takođe veoma brze i responzivne, zbog toga što su izrađene uz pomoć veb tehnologija one su optimizovane, veoma brze i performantne. PWA su takođe dizajnirane da rade podjednako dobro i na desktop i mobilnim uređajima, osiguravajući da korisnici imaju konzistentno iskustvo na svim platformama.</p>
<p>Neke od najboljih funkcionalnosti koje su progresivne aplikacije donele u svet veba su:</p>
<p><strong>Offline mod</strong> - Funkcionalnost koja je prethodno bila nezamisliva za veb-sajtove. Da li ste primetili da kada uđete u WhatsApp bez internet konekcije, aplikacija idalje radi? Čak možete i pisati poruke, a kada se ponovo povežete na internet te poruke će momentalno biti poslate. Ovo je moguće zahvaljujući skriptama koje se nazivaju Service workerima, to su skripte koje se izvršavaju u pozadini odvojeno od konteksta glavne aplikacije.</p>
<p><strong>Pozadinska ažuriranja i sinhronizacija</strong> - Za razliku od običnih mobilnih aplikacija koje zahtevaju konstantna ažuriranja ili reinstaliranja, progresivne aplikacije se ažuriraju u pozadini, takođe zahvaljujući Service Workerima. Ovakvo ponašanje doprinosi boljem korisničkom iskustvu.</p>
<p><strong>Push notifikacije</strong> - Dugo vremena, korisnici su morali da konstantno proveravaju veb-sajt kako bi videli da li ima nečeg novog, a obaveštenja su bila karakteristična samo za nativne aplikacije. Sa progresivnim aplikacijima ta funkcionalnost dolazi na veb! Pogidite kako je to moguće? Service workeri su odgovor i ovaj put. Oni mogu da se izvršavaju u pozadini čak i kada korisnik ne koristi aplikaciju i mogu poslati push notifikaciju na korisnikov mobilni uređaj kada se desi neki događaj.</p>
<p><strong>PWA su nezavisne od platforme</strong> - zato što se zapravo izvršavaju unutar pretraživača, nije bitno na kom se operativnom sistemu to zapravo dešava. Razvoj i održavanje jedne verzije aplikacije i jednog koda za sve uređaje je višestruko efektivno za smanjenje troškova i uštedu vremena.</p>
<h2 id="kako-da-pretvorite-svoj-veb-sajt-u-pwa">Kako da pretvorite svoj veb sajt u PWA?</h2>
<p><strong>Dobre vesti - lakše je nego što mislite!</strong></p>
<p>Prvo, otvorite Lighthouse tab u developer alatkama (developer tools), i pokrenite analizu svog veb sajta.</p>
<p><img src="../../../images/blog/progressive-web-app-lighthouse.png" alt="Lighthouse"></p>
<p>Pre svega, morate obezbediti da veb sajt bude brz i prilagođen mobilnim uređajima. To nije kvantna fizika, jer većina veb sajtova već ispunjava ovaj zahtev. Teži deo je obezbediti da aplikacija bude dostupna i bez internet konekcije. Za ovaj izazov neophodno je registrovati service workera koji se izvršava u pozadini, obavljajući taskove poput keširanja, sinrhonizacije i osluškivanja za push notifikacije.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span> <span style="color:#66d9ef">if</span> (<span style="color:#e6db74">&#39;serviceWorker&#39;</span> <span style="color:#66d9ef">in</span> <span style="color:#a6e22e">navigator</span>) {
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">navigator</span>.<span style="color:#a6e22e">serviceWorker</span>.<span style="color:#a6e22e">register</span>(<span style="color:#e6db74">&#39;service-worker.js&#39;</span>)
</span></span><span style="display:flex;"><span>   .<span style="color:#a6e22e">then</span>(<span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">registration</span>) {
</span></span><span style="display:flex;"><span>     <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;Service worker registration successful&#39;</span>);
</span></span><span style="display:flex;"><span>   })
</span></span><span style="display:flex;"><span>   .<span style="color:#66d9ef">catch</span>(<span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">err</span>) {
</span></span><span style="display:flex;"><span>     <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;Service worker registration failed: &#39;</span>, <span style="color:#a6e22e">err</span>);
</span></span><span style="display:flex;"><span>   });
</span></span><span style="display:flex;"><span> }
</span></span></code></pre></div><p>Finalni korak je definisanje <strong>manifest.json</strong> fajla. Ovo je konfiguracioni fajl koji sadrži informacije o vašoj aplikaciji, poput njenog imena, ikonica i početne stranice. Ovaj fajl je takođe zadužen da obavesti pretraživač da se zapravo ne radi o običnoj već o progresivnoj aplikaciji.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Tech9320 Web App&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;short_name&#34;</span>: <span style="color:#e6db74">&#34;Tech9320&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;start_url&#34;</span>: <span style="color:#e6db74">&#34;/index.html&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;display&#34;</span>: <span style="color:#e6db74">&#34;standalone&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;background_color&#34;</span>: <span style="color:#e6db74">&#34;#ffffff&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;theme_color&#34;</span>: <span style="color:#e6db74">&#34;#ffffff&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;icons&#34;</span>: [
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;src&#34;</span>: <span style="color:#e6db74">&#34;icon-512.png&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;sizes&#34;</span>: <span style="color:#e6db74">&#34;512x512&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;image/png&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  ]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Kada zadovoljite ove uslove, videćete da se PWA bedž u Lighthousu otključao.</p>
<p><strong>Čestitamo</strong>, vaša aplikacija je spremna za preuzimanje na mobilni uređaj ili postavljanje na prodavnice aplikacija poput Microsoft Store-a i Google Play Store-a.</p>
<hr>
<p>Iako su u ovom članku PWA aplikacije predstavljene kao jednostavno rešenje za različite uređaje, razvoj dobre progresivne aplikacije koja zadovoljava sve gore pomenute uslove može biti veoma izazovan zadatak. Ovde u Tech9320, developeri poseduje odlične veštine i iskustvo u rešavanju ovih zadataka. Bilo da želite da pretvorite vaš veb sajt u progresivnu aplikaciju ili želite da je izgradite od nule, uveravamo vas da ste na pravom mestu. Mi možemo kreirati progresivnu aplikaciju koja će nadmašiti vaša očekivanja u rekordnom roku! Budite slobodni da nas kontaktirate.</p>

        </article>
      </div>
    </div>
  </div>
</section>


        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="https://9320.tech/"><img style="width: 168px; height: 35.5px;" src="https://9320.tech/images/logo-horizontal-white.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Kontakt informacije</h5>
          <p class="site-footer-widget-description">
            11000 Beograd, Srbija
            
            <br>
            <a href="mailto:office@tech9320.com">office@tech9320.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Mapa sajta</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://9320.tech/about">O nama</a></li>
            
            <li><a href="https://9320.tech/portfolio">Usluge</a></li>
            
            <li><a href="https://9320.tech/blog">Blog</a></li>
            
            <li><a href="https://9320.tech/contact">Kontakt</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Pratite naš rad!</h5>
          <ul class="site-footer-widget-links">
            
              <li><a target="_blank" href="https://github.com/tech9320">GitHub</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Tu smo da vam pomognemo</h5>
          <p class="site-footer-widget-description">
            Sajt? Može!<br>Aplikacija? Može!<br>Visok kvalitet zagarantovan!
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://9320.tech/images/to-top.svg" alt="back-to-top">
          <p>
            Vratite se na
            <br>
            početak sajta
          </p>
        </a>
      </div>
      <div class="col-12">
        <div class="site-footer-copyright">
          <p>© Copyright 2023 - HUGO theme by <a href="https://staticmania.com/" target="_blank">StaticMania</a>. Website by the Tech9320 team </p>
        </div>
      </div>
    </div>
  </div>
</footer>



<script src="https://9320.tech/js/vendor.min.js"></script>

<script src="https://9320.tech/js/script.min.js"></script></body>
</html>
