<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <title>CryptoBalance Pal - A visionOS Journey</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="google-site-verification" content="MYGPhv84lxdH6Eh-_y0-LHNSoP2akj4mYfURVb42oVY" />
  
  <meta name="author" content="Tech9320">
  
  <meta name="generator" content="Hugo 0.102.2" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://9320.tech/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://9320.tech/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="https://9320.tech/scss/style.min.css" rel="stylesheet" />
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QXRDBKKF8K"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-QXRDBKKF8K', { 'anonymize_ip': false });
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-QXRDBKKF8K', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  <link rel="shortcut icon" href="https://9320.tech/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://9320.tech/images/favicon.png" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://9320.tech/" style="width: 300px">
      <img style="width: 168px; height: 35px; max-width: 168px" src="https://9320.tech/images/logo-horizontal-black.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
           
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
          
        <li class="nav-item">
          <a class="nav-link" href="/about/">About Us</a>
        </li>
          
        <li class="nav-item">
          <a class="nav-link" href="/portfolio/">Services</a>
        </li>
          
        <li class="nav-item">
          <a class="nav-link" href="/projects/">Projects</a>
        </li>
          
        <li class="nav-item">
          <a class="nav-link" href="/partners/">Partners</a>
        </li>
          
        <li class="nav-item">
          <a class="nav-link" href="/blog/">Blog</a>
        </li>
          
        <li class="nav-item">
          <a
            class="nav-link btn btn-sm btn-primary btn-sm-rounded"
            href="/contact/"
          >
            <span class="btn-area">
              <span data-text="Contact"> Contact </span>
            </span>
          </a>
        </li>
         
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <article class="site-blog-details">
          <p><span>March 6, 2024</span> by <span>Stevan Radovanović</span></p>
          <h2 class="blog-title">CryptoBalance Pal - A visionOS Journey</h2>
          <p class="feature-image-wrap">
            <img class="feature-image" src="https://9320.tech/images/blog/vision-1.png" alt="blog-feature-image">
          </p>
          <p>Creativity is a sprawling landscape where ideas pop up like wildflowers, springing from the soil of our minds. We&rsquo;re surrounded by sparks of inspiration and whispers of innovation, weaving through the corridors of our thoughts. Yet, amidst this symphony of ideas, a stark truth stands – the gap between conception and realization is often vast and challenging.</p>
<p>The journey from a brilliant concept&rsquo;s inception to its tangible reality is a tale as old as time. We&rsquo;ve all felt those exciting moments when a spark of imagination promises untold possibilities. However, ideas come and go. The road from idea to reality is not a straightforward one; it&rsquo;s an expedition laden with trials.</p>
<p>Sadly, many great ideas get stuck in the limbo of unrealized potential. The process demands more than just creative flair - it requires dedication, perseverance, and a willingness to face challenges head-on. Collaboration becomes a process where minds unite to transform abstract visions into tangible entities.</p>
<p>In Tech9320, one of my (many) roles is controlling the Idea-&gt;Reality flow. Whenever a seemingly genius 1-in-a-million idea pops up, my job is to assess it&rsquo;s realistic reach. Is it doable? Do we have time? Do we have the resources? It might seem like I&rsquo;m clipping the wings of my colleagues, but filtering ideas is a necessary process - it allows the very good ones with palpable goals to bubble up to the surface.</p>
<p>So, when Uroš reached out to me with the idea of creating an app specifically for the Apple Vision Pro, alarms went off in my head almost instantly. None of us have ever worked with spatial computing apps. Furthermore, none of us ever worked with any Apple-specific apps, or used Swift as a programming language. At the time, we were also pretty swamped with projects, so resources were thin. All signs pointed towards this being yet another idea with great potential that will end up as a crumbled piece of paper in a trashcan that&rsquo;s already full to the brim.</p>
<p>But something seemed different about this one.</p>
<p>Spatial computing apps are a relatively untapped market at the moment. Those kinds of markets are places where trail blazers thrive - the bar for entry is set pretty low, and early adopters are eager to try everything that crosses their path. A very similar thing happened back back in 2008, when Apple initially released the first iteration of it&rsquo;s now well-known App Store.</p>
<p>We talked a lot, investigated even more, and came to a conclusion - we are ready to take the leap.</p>
<p>And let me tell you, it was a big leap indeed.</p>
<p>The first part was laser-focusing on a specific idea - it has to be something that&rsquo;s currently popular, but still something that we are able to make with our fairly limited knowledge, time, and resources. After a couple of brainstorming sessions, we decided to go with everyone&rsquo;s favorite theme - Crypto (Although it seems these days AI has taken over as everyone&rsquo;s favorite buzzword). We were going to build a simple widget crypto balance app using the power of spatial computing. Doesn&rsquo;t seem like a big step, but it&rsquo;s the first one - the one that most people fear and never take.</p>
<p>The development cycle was really fun to say the least. We were very new to most of the things we were trying to do, and a lot of pair programming sessions were needed for some general setup and very basic things. After all the things I&rsquo;ve accomplished in my career so far, who knew that making a 3D ball rotate would be one of the hardest things I ever had to do. But the key to our success was patience - instead of giving up, we approached every obstacle in a slow and steady manner, never forgetting our primary goal that seemed very reachable all along the way.</p>
<p>I was also really surprised with how smooth the XCode integration for spatial computing apps was. Maybe surprised isn&rsquo;t the right word - it is Apple after all. People have divisive opinions of this tech giant, but it&rsquo;s an objective fact that they make extremely stable software. The simulator worked perfectly, and allowed us to develop and thoroughly test the app using the built-in software.</p>
<p>As of today, the app is available for purchase through the App Store, for a very symbolic price. We have many more ideas on how to improve the app, and that&rsquo;s only going to get easier with our newfound knowledge and overall confidence, which vastly improved in the past couple of weeks.</p>
<p>Reflecting on this short but hectic journey, I can&rsquo;t help but feel an overwhelming sense of pride. Breaking that initial barrier, the leap from concept to creation, was undeniably the most pivotal step in this adventure. The decision to embark on this creative endeavor was fueled by a shared passion, resilience in the face of the unknown, and a willingness to embrace challenges head-on. I have definitely written better software in my career, and worked on projects which are infinitely more important than this one, but few of them can compare to what we accomplished here, at least from a very personal perspective.</p>
<p>The biggest kudos obviously goes to Uroš, for being the &ldquo;maybe we should&rdquo; to my &ldquo;maybe we shouldn&rsquo;t&rdquo;. Let&rsquo;s see what the future holds for us, and for spatial computing as a whole.</p>

        </article>
      </div>
    </div>
  </div>
</section>


        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="https://9320.tech/"><img style="width: 168px; height: 35.5px;" src="https://9320.tech/images/logo-horizontal-white.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
            11000 Belgrade, Serbia
            
            <br>
            <a href="mailto:office@9320.tech">office@9320.tech</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Site Map</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://9320.tech/about">About Us</a></li>
            
            <li><a href="https://9320.tech/portfolio">Services</a></li>
            
            <li><a href="https://9320.tech/projects">Projects</a></li>
            
            <li><a href="https://9320.tech/partners">Partners</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Follow our Work!</h5>
          <ul class="site-footer-widget-links">
            
              <li><a target="_blank" href="https://github.com/tech9320">GitHub</a></li>
            
              <li><a target="_blank" href="https://www.linkedin.com/company/tech9320">LinkedIn</a></li>
            
              <li><a target="_blank" href="blog">Blog</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Idea -&gt; Reality</h5>
          <p class="site-footer-widget-description">
            Professional Work! <br/> Scalable Solutions! <br/> Premium Support
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://9320.tech/images/to-top.svg" alt="back-to-top">
          <p>
            Return to
            <br>
            the top
          </p>
        </a>
      </div>
      <div class="col-12">
        <div class="site-footer-copyright">
          <p>© Copyright 2024 - HUGO theme by <a href="https://staticmania.com/" target="_blank">StaticMania</a>. Website by the Tech9320 team </p>
        </div>
      </div>
    </div>
  </div>
</footer>



<script src="https://9320.tech/js/vendor.min.js"></script>

<script src="https://9320.tech/js/script.min.js"></script></body>
</html>
