<!DOCTYPE html>
<html lang="sr"><head>
  <meta charset="utf-8" />
  <title>Prvo mesto na Open Data takmičenju</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="Tech9320">
  
  <meta name="generator" content="Hugo 0.102.2" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://9320.tech/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://9320.tech/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="https://9320.tech/scss/style.min.css" rel="stylesheet" />
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QXRDBKKF8K"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-QXRDBKKF8K', { 'anonymize_ip': false });
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-QXRDBKKF8K', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  <link rel="shortcut icon" href="https://9320.tech/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://9320.tech/images/favicon.png" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://9320.tech/" style="width: 400px">
      <img style="width: 168px; height: 35px; max-width: 168px" src="https://9320.tech/images/logo-horizontal-black.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
           
        <li class="nav-item">
          <a class="nav-link" href="/sr/">Početna stranica</a>
        </li>
          
        <li class="nav-item">
          <a class="nav-link" href="/sr/about/">O nama</a>
        </li>
          
        <li class="nav-item">
          <a class="nav-link" href="/sr/portfolio/">Usluge</a>
        </li>
          
        <li class="nav-item">
          <a class="nav-link" href="/sr/blog/">Blog</a>
        </li>
          
        <li class="nav-item">
          <a
            class="nav-link btn btn-sm btn-primary btn-sm-rounded"
            href="/sr/contact/"
          >
            <span class="btn-area">
              <span data-text="Kontakt"> Kontakt </span>
            </span>
          </a>
        </li>
         
        <li class="nav-item">
           
          <a class="nav-link" href="/en/blog/egzakta/"
            >ENG</a
          >
           
        </li>
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <article class="site-blog-details">
          <p><span>December 23, 2022</span> by <span>Stevan Radovanović</span></p>
          <h2 class="blog-title">Prvo mesto na Open Data takmičenju</h2>
          <img class="feature-image" src="https://9320.tech/images/blog/egzakta-banner.png" alt="blog-feature-image">
          <p>Open Data takmičenje, u organizaciji kompanije Egzakta Advisory i Istraživačko-Razvojnog Centra Fakulteta Organizacionih Nauka, završeno je u četvrtak, 22-og decembra. Učesnici su u prethodnih mesec dana imali priliku da rade na kreiranju rešenja zasnovanih na otvorenim podacima, i da ga prezentuju pred stručnim žirijem u dva takmičarska kruga.</p>
<p>Tim Tech9320, koji su činili Branislav Stojanović, Uroš Stanimirović, David Čuturilo, i Nikola Petrović, osvojio je prvo mesto, kao i nagradu u iznosu od 4000€. Pobedničko rešenje koje je osmislio naš tim bilo je fokusirano na poljoprivredu kao oblast koja ima zaista veliki ali nedovoljno iskorišćen potencijal u Srbiji. Takmičari su uvideli značaj koji podaci mogu doneti unapređenju poljoprivrede i u tu svrhu su osmislili informativni portal koji bi poljoprivrednicima, na jednom mestu, pružao uvid u kvalitetne i dobro struktuirane podatke na temu različitih aspekata te oblasti. Jedan segment portala prikazuje kretanje cena obradivog zemljišta za različite regione Srbije - informacija od krucijalnog značaja za nekoga ko želi da kupi poljoprivrednu parcelu. Druga funkcionalnost portala jeste prikaz podataka o kretanjima cene poljoprivrednih proizvoda za različite regione i vremenske periode. Portal bi takođe imao i prikaz prosečnih prihoda različitih poljoprivrednih kultura za sve regione Srbije. Još jedna jako bitna funkcija je ta što bi on predstavljao i svojevrstan eKatalog na kojem bi korisnici mogli na vrlo lak način da uporede cene proizvođača i prodavaca poljoprivredne opreme, mašina, alata i drugih inputa i izaberu onu koja im najviše odgovara.</p>
<p>Sama ideja je dodatno razrađena, i osmišljen je način na koji bi ovakav projekat bio realizovan u realnosti. Precizno je definisan čitav biznis plan, sprovedeno istraživanje tržišta i analiza konkurencije, osmišljen plan licenciranja, kao i plan marketinga, komunikacije, i još drugih bitnih segmenata.</p>
<p>Ovim putem želimo da čestitamo svim ostalim učesnicima, kao i stručnom žiriju, mentorima i organizatorima koji su veoma profesionalno pristupili realizaciji celog takmičarskog programa.</p>
<p>Nadamo se daljoj saradnji sa vrhunskim ljudima iz Egzakta Advisory ekipe! 🎉</p>

        </article>
      </div>
    </div>
  </div>
</section>


        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="https://9320.tech/"><img style="width: 168px; height: 35.5px;" src="https://9320.tech/images/logo-horizontal-white.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Kontakt informacije</h5>
          <p class="site-footer-widget-description">
            11000 Beograd, Srbija
            
            <br>
            <a href="mailto:office@tech9320.com">office@tech9320.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Mapa sajta</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="about">O nama</a></li>
            
            <li><a href="portfolio">Usluge</a></li>
            
            <li><a href="blog">Blog</a></li>
            
            <li><a href="contact">Kontakt</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Pratite naš rad!</h5>
          <ul class="site-footer-widget-links">
            
              <li><a target="_blank" href="https://github.com/tech9320">GitHub</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Tu smo da vam pomognemo</h5>
          <p class="site-footer-widget-description">
            Sajt? Može!<br>Aplikacija? Može!<br>Visok kvalitet zagarantovan!
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://9320.tech/images/to-top.svg" alt="back-to-top">
          <p>
            Vratite se na
            <br>
            početak sajta
          </p>
        </a>
      </div>
      <div class="col-12">
        <div class="site-footer-copyright">
          <p>© Copyright 2023 - HUGO theme by <a href="https://staticmania.com/" target="_blank">StaticMania</a>. Website by the Tech9320 team </p>
        </div>
      </div>
    </div>
  </div>
</footer>



<script src="https://9320.tech/js/vendor.min.js"></script>

<script src="https://9320.tech/js/script.min.js"></script></body>
</html>
